+------------------------------------------------------------------------------+
|   ____    ____      ____           _                                         |
|  |  _ \  / ___|    |  _ \    ___  | |_   ___                                 |
|  | |_) | \___ \    | |_) |  / _ \ | __| / __|                                |
|  |  __/   ___) |   |  __/  |  __/ | |_  \__ \                                |
|  |_|     |____/    |_|      \___|  \__| |___/                                |
|                                                                              |
|                                                                              |
|                                                                              |
|  _____   _   _      _      _   _   _  __   __   __   ___    _   _            |
| |_   _| | | | |    / \    | \ | | | |/ /   \ \ / /  / _ \  | | | |           |
|   | |   | |_| |   / _ \   |  \| | | ' /     \ V /  | | | | | | | |           |
|   | |   |  _  |  / ___ \  | |\  | | . \      | |   | |_| | | |_| |           |
|   |_|   |_| |_| /_/   \_\ |_| \_| |_|\_\     |_|    \___/   \___/            |
|                                                                              |
|       __                            _                   _                    |
|      / _|   ___    _ __     _ __   | |   __ _   _   _  (_)  _ __     __ _    |
|     | |_   / _ \  | '__|   | '_ \  | |  / _` | | | | | | | | '_ \   / _` |   |
|     |  _| | (_) | | |      | |_) | | | | (_| | | |_| | | | | | | | | (_| |   |
|     |_|    \___/  |_|      | .__/  |_|  \__,_|  \__, | |_| |_| |_|  \__, |   |
|                            |_|                  |___/               |___/    |
|                                                                              |
| www.spech.de                                              (c) Sebastian Pech |
+------------------------------------------------------------------------------+