+------------------------------------------------------------------------------+
|   ____    ____      ____           _                                         |
|  |  _ \  / ___|    |  _ \    ___  | |_   ___                                 |
|  | |_) | \___ \    | |_) |  / _ \ | __| / __|                                |
|  |  __/   ___) |   |  __/  |  __/ | |_  \__ \                                |
|  |_|     |____/    |_|      \___|  \__| |___/                                |
|                        /\                                                    |
|                       /  \                                                   |
|              /\      /    \                                                  |
|             /  \    /      \        /\                                       |
|            /    \  /        \      /  \                                      |
|           /      \/          \    /    \                                     |
|          /                    \  /      \        /\                          |
|         /                      \/        \      /  \                         |
|        /                _-_               \    /    \                        /
|       /              /~~   ~~\             \  /      \                      /|
|      /            /~~         ~~\           \/        \                    / |
|     /            {               }                     \        /\        /  |
|    /              \  _-     -_  /                /\     \      /  \      /   |
|   /                 ~  \\ //  ~           /\    /  \     \    /    \    /    |
|  /               _- -   | | _- _         /  \  /    \     \  /      \  /     |
| /                  _ -  | |   -_        /    \/      \     \/        \/      |
|/www.spech.de           // \\           /              \   (c) Sebastian Pech |
/-----------------------//---\\---------/----------------\---------------------+